--cpu Cortex-M3
".\main.o"
".\thread1.o"
".\thread2.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\rtx_conf_cm.o"
".\startup_stm32f10x_hd.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_exti.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HandlingInterrupts.map" -o .\HandlingInterrupts.axf